[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=main.tex
name=slides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:02_methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:03_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:04_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:05_4D_framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[item:01_introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=1

[item:02_methods.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=6

[item:03_results.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:04_conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:05_4D_framework.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=4

[item:header.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=5

[item:imgs/4D_framework/4D_framework_chart.png]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/4D_framework/4D_framework_delivery_time_structure.png]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_profiles_central.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_profiles_integrated.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_profiles_original.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_prostate_abs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_prostate_diff.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_prostate_original.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpmc_intro/validation_title.png]
archive=true
column=7536687
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/cpu-and-gpu.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/cuda-grid.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/cuda_execution_scheme.png]
archive=true
column=7536687
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/gpu_ants.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/how-gpu-acceleration-works.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/me_happy.jpg]
archive=true
column=7536687
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/gpu_intro/nvidia-tegra-5-kepler-cores.jpg]
archive=true
column=6881375
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[item:slides.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01_introduction.tex]
CursorColumn=14
CursorLine=55
JumpList=
ViMarks=.,59,41,[,59,38,],59,41

[view-settings,view=0,item:02_methods.tex]
CursorColumn=11
CursorLine=98
JumpList=
ViMarks=.,106,46,[,106,14,],106,46

[view-settings,view=0,item:03_results.tex]
CursorColumn=27
CursorLine=33
JumpList=
ViMarks=.,33,26,[,33,12,],33,26

[view-settings,view=0,item:04_conclusions.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,16,90,[,16,90,],16,90

[view-settings,view=0,item:05_4D_framework.tex]
CursorColumn=0
CursorLine=242
JumpList=
ViMarks=.,242,0,[,242,0,],242,0

[view-settings,view=0,item:header.tex]
CursorColumn=2
CursorLine=38
JumpList=
ViMarks=.,38,0,[,38,0,],38,1

[view-settings,view=0,item:main.tex]
CursorColumn=69
CursorLine=29
JumpList=
ViMarks=.,29,68,[,29,68,],29,68
