[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=03_results.tex
masterDocument=
name=brownbag
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:02_methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:03_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:04_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:05_backup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[item:01_introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=1

[item:02_methods.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:03_results.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=3

[item:04_conclusions.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:05_backup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:brownbag.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:01_introduction.tex]
CursorColumn=14
CursorLine=79
JumpList=
ViMarks=.,79,14,[,79,14,],79,14

[view-settings,view=0,item:02_methods.tex]
CursorColumn=2
CursorLine=11
JumpList=
ViMarks=.,11,14,[,11,14,],11,14

[view-settings,view=0,item:03_results.tex]
CursorColumn=16
CursorLine=122
JumpList=
ViMarks=.,126,38,[,126,23,],126,38

[view-settings,view=0,item:04_conclusions.tex]
CursorColumn=40
CursorLine=1
JumpList=
ViMarks=.,1,39,[,1,17,],1,39

[view-settings,view=0,item:05_backup.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,1
